MERGE (a1:Asset {nodered_id: '6622e96211beb4ea'}) SET a1.name = 'PID\n Control\n Block', a1.nodered_type = 'dt-asset';
MERGE (ac0:Action {nodered_id: 'aa425c9bd4fce8cd'}) SET ac0.name = 'Valve\n Positioning', ac0.a_context = 'undefined', ac0.a_id = 'undefined', ac0.a_type = 'undefined', ac0.access_group = 'undefined', ac0.nodered_type = 'dt-action';
MERGE (a1)-[:hasAction]->(ac0);
MERGE (a2:Asset {nodered_id: '6e41fa44d13cb01b'}) SET a2.name = 'Three-way\n Mixing\n Valve', a2.nodered_type = 'dt-asset';
MERGE (p0:Property {nodered_id: '8bcc11aa07a406a8'}) SET p0.name = 'Valve control voltage', p0.a_context = 'vann property', p0.a_id = '', p0.a_type = '', p0.access_group = '', p0.nodered_type = 'dt-property';
MATCH(a2:Asset {nodered_id: '6e41fa44d13cb01b'}) MATCH(p0:Property {nodered_id: '8bcc11aa07a406a8'}) MERGE (a2)-[:hasProperty]->(p0);
MERGE (a3:Asset {nodered_id: '59e437bdea6be76c'}) SET a3.name = 'Aerotherm\n Unit', a3.nodered_type = 'dt-asset';
MERGE (p1:Property {nodered_id: 'e3bebd02cf4665aa'}) SET p1.name = 'Aerotherm,\n Outlet\n Temperature\n Sensor', p1.a_context = 'aerotherme property', p1.a_id = '', p1.a_type = '', p1.access_group = '', p1.nodered_type = 'dt-property';
MATCH(a3:Asset {nodered_id: '59e437bdea6be76c'}) MATCH(p1:Property {nodered_id: 'e3bebd02cf4665aa'}) MERGE (a3)-[:hasProperty]->(p1);
MERGE (a4:Asset {nodered_id: '9664640dcf847ad0'}) SET a4.name = 'Heat\n Exchange\n Block', a4.nodered_type = 'dt-asset';
MERGE (p2:Property {nodered_id: 'dbc41da0b506fb07'}) SET p2.name = 'Heat\n Exchanger\n Outlet\n Temperature\n Sensor', p2.a_context = 'he property', p2.a_id = '', p2.a_type = '', p2.access_group = '', p2.nodered_type = 'dt-property';
MATCH(a4:Asset {nodered_id: '9664640dcf847ad0'}) MATCH(p2:Property {nodered_id: 'dbc41da0b506fb07'}) MERGE (a4)-[:hasProperty]->(p2);
MERGE (a5:Asset {nodered_id: 'c0a5157eb3f4b134'}) SET a5.name = 'Mass Flow Meter', a5.nodered_type = 'dt-asset';
MERGE (p3:Property {nodered_id: 'e00c95d1e8f9320d'}) SET p3.name = 'Hot\n Water\n Inlet\n Flow \n Rate', p3.a_context = 'flowrate property', p3.a_id = '', p3.a_type = '', p3.access_group = '', p3.nodered_type = 'dt-property';
MATCH(a5:Asset {nodered_id: 'c0a5157eb3f4b134'}) MATCH(p3:Property {nodered_id: 'e00c95d1e8f9320d'}) MERGE (a5)-[:hasProperty]->(p3);
MERGE (a6:Asset {nodered_id: '5d70c98034f49eb8'}) SET a6.name = 'Hot\n Water\n Storage\n Tank', a6.nodered_type = 'dt-asset';
MERGE (a7:Asset {nodered_id: '035425fc947919b7'}) SET a7.name = 'Heat\nPump', a7.nodered_type = 'dt-asset';
MERGE (p4:Property {nodered_id: '6a8280056ea30545'}) SET p4.name = 'Heat\n Pump\n Outlet\n Temperature\n Sensor', p4.a_context = 'hp property n0.1', p4.a_id = '', p4.a_type = '', p4.access_group = '', p4.nodered_type = 'dt-property';
MATCH(a7:Asset {nodered_id: '035425fc947919b7'}) MATCH(p4:Property {nodered_id: '6a8280056ea30545'}) MERGE (a7)-[:hasProperty]->(p4);
MERGE (p5:Property {nodered_id: '849433c8d76a5b23'}) SET p5.name = 'Heat\n Pump\n Intlet\n Temperature\n Sensor', p5.a_context = 'hp property n0.2', p5.a_id = '', p5.a_type = '', p5.access_group = '', p5.nodered_type = 'dt-property';
MATCH(a7:Asset {nodered_id: '035425fc947919b7'}) MATCH(p5:Property {nodered_id: '849433c8d76a5b23'}) MERGE (a7)-[:hasProperty]->(p5);
MATCH (ao0:Asset {nodered_id: '6622e96211beb4ea'}) MATCH (at1:Asset {nodered_id: '6e41fa44d13cb01b'}) MERGE (ao0)-[:Valve Control Signal (V)]->(at1);
MATCH (ao0:Asset {nodered_id: '6e41fa44d13cb01b'}) MATCH (at1:Asset {nodered_id: '59e437bdea6be76c'}) MERGE (ao0)-[:Hot Water Flow Routing]->(at1);
MATCH (ao0:Asset {nodered_id: '6e41fa44d13cb01b'}) MATCH (at1:Asset {nodered_id: '9664640dcf847ad0'}) MERGE (ao0)-[:Hot Water Flow Routing]->(at1);
MATCH (ao0:Asset {nodered_id: '035425fc947919b7'}) MATCH (at1:Asset {nodered_id: '6e41fa44d13cb01b'}) MERGE (ao0)-[:Hot Water Flow Routing]->(at1);
MATCH (ao0:Asset {nodered_id: '59e437bdea6be76c'}) MATCH (at1:Asset {nodered_id: '9664640dcf847ad0'}) MERGE (ao0)-[:Hot Water Flow Diversion]->(at1);
MATCH (ao0:Asset {nodered_id: '9664640dcf847ad0'}) MATCH (at1:Asset {nodered_id: 'c0a5157eb3f4b134'}) MERGE (ao0)-[:Hot Water Flow Routing]->(at1);
MATCH (ao0:Asset {nodered_id: 'c0a5157eb3f4b134'}) MATCH (at1:Asset {nodered_id: '5d70c98034f49eb8'}) MERGE (ao0)-[:Hot-water transfer to heat pump]->(at1);
MATCH (ao0:Asset {nodered_id: '5d70c98034f49eb8'}) MATCH (at1:Asset {nodered_id: '035425fc947919b7'}) MERGE (ao0)-[:Hot Water Flow Routing]->(at1);

